<!doctype html><html lang=en-us><head><title>How to upload SSL certificate to IAM or ACM | /dev/null</title>
<meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"><meta name=viewport content="width=device-width,minimum-scale=1"><meta name=description content="Quick guide how to check consistency of ssl certificate and upload it to AWS IAM or ACM"><meta name=generator content="Hugo 0.147.1"><meta name=ROBOTS content="NOINDEX, NOFOLLOW"><script src=/js/copy.js></script><link rel=stylesheet href=/css/style.css><link rel=stylesheet href=/css/alert.css><link rel=stylesheet href=/css/code-block.css><link rel=stylesheet href=https://use.fontawesome.com/releases/v5.15.4/css/solid.css integrity=sha384-Tv5i09RULyHKMwX0E8wJUqSOaXlyu3SQxORObAI08iUwIalMmN5L6AvlPX2LMoSE crossorigin=anonymous><link rel=stylesheet href=https://use.fontawesome.com/releases/v5.15.4/css/fontawesome.css integrity=sha384-jLKHWM3JRmfMU0A5x5AkjWkw/EYfGUAGagvnfryNV3F9VqM98XiIH7VBGVoxVSc7 crossorigin=anonymous><link rel="shortcut icon" href=/images/favicon.ico type=image/x-icon></head><body><nav class=navigation><a href=/><span class=arrow>←</span>Home</a>
<a href=/posts>Archive</a>
<a href=/tags>Tags</a>
<a href=/about>About</a></nav><main class=main><section id=single><h1 class=title>How to upload SSL certificate to IAM or ACM</h1><div class=tip><time datetime="2024-04-29 00:00:00 +0000 UTC">Apr 29, 2024</time>
<span class=split>·
</span><span>1304 words
</span><span class=split>·
</span><span>7 minute read</span><div class=tags><a href=https://zemliany.github.io/tags/cloud-computing>Cloud Computing</a>
<a href=https://zemliany.github.io/tags/aws>AWS</a>
<a href=https://zemliany.github.io/tags/ssl>SSL</a>
<a href=https://zemliany.github.io/tags/iam>IAM</a>
<a href=https://zemliany.github.io/tags/acm>ACM</a>
<a href=https://zemliany.github.io/tags/openssl>OpenSSL</a></div></div><aside class=toc><details><summary>Table of Contents</summary><div><nav id=TableOfContents><ul><li><a href=#how-to-verify-ssl-certificate-before-uploading-it-to-aws>How to verify SSL certificate before uploading it to AWS</a></li><li><a href=#how-to-upload-ssl-certificate-to-aws-iam>How to upload SSL certificate to AWS IAM</a></li><li><a href=#how-to-upload-ssl-certificate-to-aws-acm>How to upload SSL certificate to AWS ACM</a></li><li><a href=#useful-on-topic-links>Useful On-Topic Links</a></li></ul></nav></div></details></aside><div class=content><p>During the work from time to time we need to upload SSL certificates for Load Balancer to AWS accounts into Amazon Certificate Manager (ACM) or AWS Identity and Access Management (IAM). How to achieve that and on what we need to pay attention, I&rsquo;ll be follow up onto this article</p><h2 id=how-to-verify-ssl-certificate-before-uploading-it-to-aws>How to verify SSL certificate before uploading it to AWS <a href=#how-to-verify-ssl-certificate-before-uploading-it-to-aws class=anchor>🔗</a></h2><p>Before uploading certificate, we need to make sure certificate consistency: when private key match with root certificate, when intermediate chain match root certificate, check end date of certificate and make all data to PEM format. For working with
SSL certificates you should have openssl lib pre-installed in your OS<sup id=fnref:1><a href=#fn:1 class=footnote-ref role=doc-noteref>1</a></sup>.</p><p>Once you have openssl installed on your OS, reporter gives you appropriate SSL certificate stuff, you can verify MD5 hashes of that files to make sure, that private key fit to the root certificate</p><div class="alert tip"><h3 class=alert-title><i class='fas fa-lightbulb fa-fw'></i> TIP: PRIVATE KEY IS ENCRYPTED</h3><p class=alert-content>if you received <strong>private key</strong> as <strong>encrypted</strong>, you can <strong>decrypt</strong> it via openssl tool. So if your key is encrypted, you can decrypt it by following command: <code>openssl rsa -in encrypted.key -out decrypted.key</code></p></div><div class="alert tip"><h3 class=alert-title><i class='fas fa-lightbulb fa-fw'></i> TIP: CHECK SSL VALIDITY FOR DOMAIN FROM CLI</h3><p class=alert-content>if you want to check <strong>SSL certificate for validity</strong> that already installed on webserver level, you can use <strong>openssl</strong> tool by special: <code>openssl s_client -connect</code> command. Full command example located below</p></div><p><div class=code-block><div class=code-header><span class=language-label>bash</span></div><pre><code class=language-bash>
openssl s_client -connect {fqdn}:443 </dev/null 2>/dev/null | openssl x509 -inform pem -text
</code></pre><button class=copy-button onclick=copyToClipboard(this)>Copy</button></div></br></p><p>Get MD5 hash for <strong>private key</strong>:<div class=code-block><div class=code-header><span class=language-label>bash</span></div><pre><code class=language-bash>
openssl rsa -noout -modulus -in server.key | openssl md5
</code></pre><button class=copy-button onclick=copyToClipboard(this)>Copy</button></div></p><p>Get MD5 hash for <strong>root certificate</strong>:<div class=code-block><div class=code-header><span class=language-label>bash</span></div><pre><code class=language-bash>
openssl x509 -noout -modulus -in server.crt | openssl md5
</code></pre><button class=copy-button onclick=copyToClipboard(this)>Copy</button></div></p><p>by running commands above you should get something like this<sup id=fnref:2><a href=#fn:2 class=footnote-ref role=doc-noteref>2</a></sup>:</p><div class=highlight><div style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">5
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">6
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">7
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>&gt; openssl x509 -noout -modulus -in server.crt | openssl md5
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>66efee91c62456e0559c7b24bd77000f
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>&gt; openssl rsa -noout -modulus -in server.key | openssl md5
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>66efee91c62456e0559c7b24bd77000f
</span></span></code></pre></td></tr></table></div></div><p>Then you can verify subject and issuer of root certificate:</p><div class=code-block><div class=code-header><span class=language-label>bash</span></div><pre><code class=language-bash>
openssl x509 -text -in server.crt | grep -E '(Subject|Issuer):' | sed 's/^ *//g'
</code></pre><button class=copy-button onclick=copyToClipboard(this)>Copy</button></div><p>by running command above you can get Issuer info for root certificate</p><div class=highlight><div style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">4
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>~<span style=color:#ff79c6>(</span>root<span style=color:#ff79c6>)</span> openssl x509 -text -in server.crt | grep -E <span style=color:#f1fa8c>&#39;(Subject|Issuer):&#39;</span> | sed <span style=color:#f1fa8c>&#39;s/^ *//g&#39;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>Issuer: <span style=color:#8be9fd;font-style:italic>C</span><span style=color:#ff79c6>=</span>LT, <span style=color:#8be9fd;font-style:italic>O</span><span style=color:#ff79c6>=</span>GlobalSign nv-sa, <span style=color:#8be9fd;font-style:italic>CN</span><span style=color:#ff79c6>=</span>GlobalSign RSA OV SSL CA
</span></span><span style=display:flex><span>Subject: <span style=color:#8be9fd;font-style:italic>C</span><span style=color:#ff79c6>=</span>US, <span style=color:#8be9fd;font-style:italic>ST</span><span style=color:#ff79c6>=</span>Illinois, <span style=color:#8be9fd;font-style:italic>L</span><span style=color:#ff79c6>=</span>Chicago, <span style=color:#8be9fd;font-style:italic>O</span><span style=color:#ff79c6>=</span>My Company, <span style=color:#8be9fd;font-style:italic>CN</span><span style=color:#ff79c6>=</span>my.awesome.domain.example.com
</span></span></code></pre></td></tr></table></div></div><p>Then you should check end date of the certificate, to make sure, that they woudn&rsquo;t expire soon(1-2 month)</p><div class=code-block><div class=code-header><span class=language-label>bash</span></div><pre><code class=language-bash>
openssl x509 -enddate -noout -in server.crt
</code></pre><button class=copy-button onclick=copyToClipboard(this)>Copy</button></div><p>example of command output:</p><div class=highlight><div style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">3
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>&gt; openssl x509 -enddate -noout -in 78ce6c96-ea3d-485b-9d75-abc133b1b434.pem
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#8be9fd;font-style:italic>notAfter</span><span style=color:#ff79c6>=</span>Jun  <span style=color:#bd93f9>5</span> 18:16:12 <span style=color:#bd93f9>2023</span> GMT
</span></span></code></pre></td></tr></table></div></div><p>Last stage to verify if intermediate chain fit to root certificate by running command:</p><div class=code-block><div class=code-header><span class=language-label>bash</span></div><pre><code class=language-bash>
openssl verify -untrusted intermediate.pem server.crt
</code></pre><button class=copy-button onclick=copyToClipboard(this)>Copy</button></div><p>Should be like this:</p><div class=highlight><div style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">3
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>&gt; openssl verify -untrusted OV_SSL_CA_2018_R3.pem server.crt
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>server.crt: OK
</span></span></code></pre></td></tr></table></div></div><p>In some specific cases Issuer could be differ, so command above could produce some errors, that intermediate chain doesn&rsquo;t match with root certificate.
In that case you should follow download appropriate <strong>CAfile</strong> and <strong>Intermediate chain</strong> and run verify command below:</p><div class=code-block><div class=code-header><span class=language-label>bash</span></div><pre><code class=language-bash>
openssl verify -CAfile cafile.crt -untrusted intermediate.pem server.crt
</code></pre><button class=copy-button onclick=copyToClipboard(this)>Copy</button></div><p>As a result you&rsquo;ll get the same outout like described above</p><div class=highlight><div style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">3
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>&gt; openssl verify -CAfile cafile.crt -untrusted RootIntermediateCACert.pem server.crt
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>server.crt: OK
</span></span></code></pre></td></tr></table></div></div><p>Optional stage: save certificate and private key in PEM format</p><p>Certificate:</p><div class=code-block><div class=code-header><span class=language-label>bash</span></div><pre><code class=language-bash>
openssl rsa -in server.key -out server-key.pem -outform PEM
</code></pre><button class=copy-button onclick=copyToClipboard(this)>Copy</button></div><p>Private Key:</p><div class=code-block><div class=code-header><span class=language-label>bash</span></div><pre><code class=language-bash>
openssl x509 -in server.crt -out server.pem -outform PEM
</code></pre><button class=copy-button onclick=copyToClipboard(this)>Copy</button></div><h2 id=how-to-upload-ssl-certificate-to-aws-iam>How to upload SSL certificate to AWS IAM <a href=#how-to-upload-ssl-certificate-to-aws-iam class=anchor>🔗</a></h2><p>As a first step before uploading new certificate, we need to check if this certificate already exists in IAM. You can do that by using one of these following commands:</p><div class=code-block><div class=code-header><span class=language-label>bash</span></div><pre><code class=language-bash>
aws iam list-server-certificates --query "ServerCertificateMetadataList[]" | jq '.[] | select(.ServerCertificateName | contains("some.awesome.url.example.com"))'
</code></pre><button class=copy-button onclick=copyToClipboard(this)>Copy</button></div><p>OR</p><div class=code-block><div class=code-header><span class=language-label>bash</span></div><pre><code class=language-bash>
aws iam list-server-certificates --query "ServerCertificateMetadataList[]" | jq '.[] | select(.Arn | contains("some.awesome.url.example.com"))'
</code></pre><button class=copy-button onclick=copyToClipboard(this)>Copy</button></div><p>by using command above you&rsquo;ll get something like this (e.g for <code>unifiedcommunications.me</code>):</p><div class=highlight><div style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">5
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">6
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">7
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">8
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">9
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>&gt; aws iam list-server-certificates --query <span style=color:#f1fa8c>&#34;ServerCertificateMetadataList[]&#34;</span> | jq <span style=color:#f1fa8c>&#39;.[] | select(.ServerCertificateName | contains(&#34;unifiedcommunications.me&#34;))&#39;</span>
</span></span><span style=display:flex><span><span style=color:#ff79c6>{</span>
</span></span><span style=display:flex><span>  <span style=color:#f1fa8c>&#34;Path&#34;</span>: <span style=color:#f1fa8c>&#34;/&#34;</span>,
</span></span><span style=display:flex><span>  <span style=color:#f1fa8c>&#34;ServerCertificateName&#34;</span>: <span style=color:#f1fa8c>&#34;unifiedcommunications.me&#34;</span>,
</span></span><span style=display:flex><span>  <span style=color:#f1fa8c>&#34;ServerCertificateId&#34;</span>: <span style=color:#f1fa8c>&#34;ABCDEFGAHJIK09753FD&#34;</span>,
</span></span><span style=display:flex><span>  <span style=color:#f1fa8c>&#34;Arn&#34;</span>: <span style=color:#f1fa8c>&#34;arn:aws:iam::012345678910&gt;:server-certificate/unifiedcommunications.me&#34;</span>,
</span></span><span style=display:flex><span>  <span style=color:#f1fa8c>&#34;UploadDate&#34;</span>: <span style=color:#f1fa8c>&#34;2023-07-12T14:18:57+00:00&#34;</span>,
</span></span><span style=display:flex><span>  <span style=color:#f1fa8c>&#34;Expiration&#34;</span>: <span style=color:#f1fa8c>&#34;2023-11-18T12:16:01+00:00&#34;</span>
</span></span><span style=display:flex><span><span style=color:#ff79c6>}</span>
</span></span></code></pre></td></tr></table></div></div><p>First you should authorize in AWS account by saml2aws. Then you can upload certificate to AWS by using following command and set name for cert</p><div class=code-block><div class=code-header><span class=language-label>bash</span></div><pre><code class=language-bash>
aws iam upload-server-certificate --server-certificate-name some-url.example.com --certificate-body file://server.pem --private-key file://server-key.pem --certificate-chain file://intermediate.pem
</code></pre><button class=copy-button onclick=copyToClipboard(this)>Copy</button></div><p>by using command above you&rsquo;ll get something like this:</p><div class=highlight><div style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">10
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#ff79c6>{</span>
</span></span><span style=display:flex><span>    <span style=color:#f1fa8c>&#34;ServerCertificateMetadata&#34;</span>: <span style=color:#ff79c6>{</span>
</span></span><span style=display:flex><span>        <span style=color:#f1fa8c>&#34;Path&#34;</span>: <span style=color:#f1fa8c>&#34;/&#34;</span>,
</span></span><span style=display:flex><span>        <span style=color:#f1fa8c>&#34;ServerCertificateName&#34;</span>: <span style=color:#f1fa8c>&#34;some-url.example.com&#34;</span>,
</span></span><span style=display:flex><span>        <span style=color:#f1fa8c>&#34;ServerCertificateId&#34;</span>: <span style=color:#f1fa8c>&#34;ABCDEFGAHJIK1234FDBSD&#34;</span>,
</span></span><span style=display:flex><span>        <span style=color:#f1fa8c>&#34;Arn&#34;</span>: <span style=color:#f1fa8c>&#34;arn:aws:iam::xxxxxxxxxxxx:server-certificate/some-url.example.com&#34;</span>,
</span></span><span style=display:flex><span>        <span style=color:#f1fa8c>&#34;UploadDate&#34;</span>: <span style=color:#f1fa8c>&#34;2022-05-06T14:11:32+00:00&#34;</span>,
</span></span><span style=display:flex><span>        <span style=color:#f1fa8c>&#34;Expiration&#34;</span>: <span style=color:#f1fa8c>&#34;2023-06-05T18:16:12+00:00&#34;</span>
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>}</span>
</span></span><span style=display:flex><span><span style=color:#ff79c6>}</span>
</span></span></code></pre></td></tr></table></div></div><h2 id=how-to-upload-ssl-certificate-to-aws-acm>How to upload SSL certificate to AWS ACM <a href=#how-to-upload-ssl-certificate-to-aws-acm class=anchor>🔗</a></h2><p>ACM is known as AWS Certificate Manager that handles the complexity of creating, storing, and renewing public and private SSL/TLS X.509 certificates and keys that protect your AWS websites and applications. By using ACM instead of IAM you&rsquo;re able to manage SSL certificates on the fly and re-import them if they already exists in ACM, which would update SSL listeners for all LoadBalancers what bind to the particular certificate deployed in ACM.</p><p>So, after all necessary checks described above if you&rsquo;re going ACM (or requestor asked for that), firstly you need to check if certificate for target domain already presented in ACM. You can do that by using following command:</p><div class=code-block><div class=code-header><span class=language-label>bash</span></div><pre><code class=language-bash>
aws acm list-certificates --query "CertificateSummaryList[]" | jq '.[] | select(.DomainName == "some.awesome.url.example.com")'
</code></pre><button class=copy-button onclick=copyToClipboard(this)>Copy</button></div><p>by using command above you&rsquo;ll get something like this (e.g for <code>unifiedcommunications.me</code>):</p><div class=highlight><div style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">10
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">11
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">12
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">13
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">14
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">15
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">16
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">17
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">18
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">19
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">20
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">21
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">22
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">23
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">24
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">25
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">26
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">27
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>&gt; aws acm list-certificates --query <span style=color:#f1fa8c>&#34;CertificateSummaryList[]&#34;</span> | jq <span style=color:#f1fa8c>&#39;.[] | select(.DomainName == &#34;unifiedcommunications.me&#34;)&#39;</span>
</span></span><span style=display:flex><span><span style=color:#ff79c6>{</span>
</span></span><span style=display:flex><span>  <span style=color:#f1fa8c>&#34;CertificateArn&#34;</span>: <span style=color:#f1fa8c>&#34;arn:aws:acm:eu-west-1:123456789123:certificate/3dc54c37-5ce5-4f46-aeb9-14228a14fbc5&#34;</span>,
</span></span><span style=display:flex><span>  <span style=color:#f1fa8c>&#34;DomainName&#34;</span>: <span style=color:#f1fa8c>&#34;unifiedcommunications.me&#34;</span>,
</span></span><span style=display:flex><span>  <span style=color:#f1fa8c>&#34;SubjectAlternativeNameSummaries&#34;</span>: <span style=color:#ff79c6>[</span>
</span></span><span style=display:flex><span>    <span style=color:#f1fa8c>&#34;unifiedcommunications.me&#34;</span>,
</span></span><span style=display:flex><span>    <span style=color:#f1fa8c>&#34;*.unifiedcommunications.me&#34;</span>
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>]</span>,
</span></span><span style=display:flex><span>  <span style=color:#f1fa8c>&#34;HasAdditionalSubjectAlternativeNames&#34;</span>: false,
</span></span><span style=display:flex><span>  <span style=color:#f1fa8c>&#34;Status&#34;</span>: <span style=color:#f1fa8c>&#34;ISSUED&#34;</span>,
</span></span><span style=display:flex><span>  <span style=color:#f1fa8c>&#34;Type&#34;</span>: <span style=color:#f1fa8c>&#34;IMPORTED&#34;</span>,
</span></span><span style=display:flex><span>  <span style=color:#f1fa8c>&#34;KeyAlgorithm&#34;</span>: <span style=color:#f1fa8c>&#34;RSA-2048&#34;</span>,
</span></span><span style=display:flex><span>  <span style=color:#f1fa8c>&#34;KeyUsages&#34;</span>: <span style=color:#ff79c6>[</span>
</span></span><span style=display:flex><span>    <span style=color:#f1fa8c>&#34;DIGITAL_SIGNATURE&#34;</span>,
</span></span><span style=display:flex><span>    <span style=color:#f1fa8c>&#34;KEY_ENCIPHERMENT&#34;</span>
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>]</span>,
</span></span><span style=display:flex><span>  <span style=color:#f1fa8c>&#34;ExtendedKeyUsages&#34;</span>: <span style=color:#ff79c6>[</span>
</span></span><span style=display:flex><span>    <span style=color:#f1fa8c>&#34;TLS_WEB_SERVER_AUTHENTICATION&#34;</span>,
</span></span><span style=display:flex><span>    <span style=color:#f1fa8c>&#34;TLS_WEB_CLIENT_AUTHENTICATION&#34;</span>
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>]</span>,
</span></span><span style=display:flex><span>  <span style=color:#f1fa8c>&#34;InUse&#34;</span>: true,
</span></span><span style=display:flex><span>  <span style=color:#f1fa8c>&#34;RenewalEligibility&#34;</span>: <span style=color:#f1fa8c>&#34;INELIGIBLE&#34;</span>,
</span></span><span style=display:flex><span>  <span style=color:#f1fa8c>&#34;NotBefore&#34;</span>: <span style=color:#f1fa8c>&#34;2023-06-06T09:11:29+03:00&#34;</span>,
</span></span><span style=display:flex><span>  <span style=color:#f1fa8c>&#34;NotAfter&#34;</span>: <span style=color:#f1fa8c>&#34;2024-07-07T09:11:28+03:00&#34;</span>,
</span></span><span style=display:flex><span>  <span style=color:#f1fa8c>&#34;CreatedAt&#34;</span>: <span style=color:#f1fa8c>&#34;2019-06-21T11:40:57+03:00&#34;</span>,
</span></span><span style=display:flex><span>  <span style=color:#f1fa8c>&#34;ImportedAt&#34;</span>: <span style=color:#f1fa8c>&#34;2023-06-12T12:01:09.526000+03:00&#34;</span>
</span></span><span style=display:flex><span><span style=color:#ff79c6>}</span>
</span></span></code></pre></td></tr></table></div></div><p>Then if certificate is already exists, what can be checked by command above, you able to re-import certificate with new one by following command:</p><div class=code-block><div class=code-header><span class=language-label>bash</span></div><pre><code class=language-bash>
aws acm import-certificate --certificate fileb://server.pem --private-key fileb://server-key.pem  --certificate-chain fileb://intermediate.pem --region {region} --certificate-arn {certificate_arn}
</code></pre><button class=copy-button onclick=copyToClipboard(this)>Copy</button></div><p>for our example, result would be:</p><div class=highlight><div style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>aws acm import-certificate --certificate fileb://server.pem --private-key fileb://server-key.pem  --certificate-chain fileb://intermediate.pem --region eu-west-1 --certificate-arn arn:aws:acm:eu-west-1:123456789123:certificate/3dc54c37-5ce5-4f46-aeb9-14228a14fbc5
</span></span></code></pre></td></tr></table></div></div><p>In case of it will be first upload certificate to ACM for particular domain, because you checked and commands above return to you empty response for target domain what you checked, you can easily import certificate initially for domain, by using following command:</p><div class=highlight><div style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>aws acm import-certificate --certificate fileb://server.pem --private-key fileb://server-key.pem  --certificate-chain fileb://intermediate.pem --region eu-west-1</span></span></code></pre></td></tr></table></div></div><div class="alert info"><h3 class=alert-title><i class='fas fa-info-circle fa-fw'></i> INFO</h3><p class=alert-content>Please pay attention, that <strong>ACM is regional-depended AWS service</strong> with compare to <strong>IAM</strong>, which means, that you should upload/re-import certificates with pointing out correct <strong>&lt;region></strong>. So if you missed or put wrong region in the <code>aws-cli</code> command quite proable when you will try to use certificate ARN what you&rsquo;ll provide after the uploading in their services - it quite probable won&rsquo;t be work for their services, because certificate has been uploaded to wrong region.</p></div><br><div class="alert warning"><h3 class=alert-title><i class='fas fa-exclamation-triangle fa-fw'></i> IMPORTANT</h3><p class=alert-content><p>You cannot install certificates with <strong>4096-bit RSA keys</strong> or <strong>EC keys</strong> on your Elastic Load Balancer (Classic) through integration with <strong>ACM</strong>. You <strong>must</strong> upload certificates with 4096-bit RSA keys or EC keys to IAM in order to use them with your load balancer.</p><p>More details: <a href=https://docs.aws.amazon.com/elasticloadbalancing/latest/classic/ssl-server-cert.html target=_blank rel=noopener><strong>SSL/TLS certificates for Classic Load Balancers</strong></a></p></p></div><h2 id=useful-on-topic-links>Useful On-Topic Links <a href=#useful-on-topic-links class=anchor>🔗</a></h2><p>If you need to verify or determine corrent chain of your certificate, you can use <a href=https://whatsmychaincert.com/ target=_blank rel=noopener><strong>WhatsMyChainCert</strong></a> resource, which quite simple and useful for these purposes</p><div class=footnotes role=doc-endnotes><hr><ol><li id=fn:1><p>How to install openSSL on Linux you can find <a href=https://www.howtoforge.com/tutorial/how-to-install-openssl-from-source-on-linux/ target=_blank rel=noopener><strong>here</strong></a>&#160;<a href=#fnref:1 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:2><p>Pay attention, that hashes is matched. If you&rsquo;ll get different hashes it will be means, that probably private key doesn&rsquo;t match with root certificate, so you cannot upload this files to AWS in that case. You should ask reporter to verify matching between certificate and private key&#160;<a href=#fnref:2 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li></ol></div></div><div id=comment></div></section></main><footer id=footer><div id=social><a class=symbol href=https://github.com/zemliany rel=me target=_blank><svg fill="#bbb" width="28" height="28" viewBox="0 0 72 72" xmlns:xlink="http://www.w3.org/1999/xlink"><title>Github</title><desc>Created with Sketch.</desc><defs/><g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="Social-Icons---Rounded-Black" transform="translate(-264.000000, -939.000000)"><g id="Github" transform="translate(264.000000, 939.000000)"><path d="M8 72H64c4.418278.0 8-3.581722 8-8V8c0-4.418278-3.581722-8-8-8H8c-4.418278 811624501e-24-8 3.581722-8 8V64c541083001e-24 4.418278 3.581722 8 8 8z" id="Rounded" fill="#bbb"/><path d="M35.9985 13C22.746 13 12 23.7870921 12 37.096644c0 10.6440272 6.876 19.6751861 16.4145 22.8617681C29.6145 60.1797862 30.0525 59.4358488 30.0525 58.7973276 30.0525 58.2250681 30.0315 56.7100863 30.0195 54.6996482c-6.6765 1.4562499-8.085-3.2302544-8.085-3.2302544-1.0905-2.7829884-2.664-3.5239139-2.664-3.5239139C17.091 46.4500754 19.4355 46.4801943 19.4355 46.4801943c2.4075.1701719 3.675 2.4833051 3.675 2.4833051 2.142 3.6820383 5.6175 2.6188404 6.9855 2.0014024C30.3135 49.4077535 30.9345 48.3460615 31.62 47.7436831 26.2905 47.1352808 20.688 45.0691228 20.688 35.8361671c0-2.6308879.9345-4.781379 2.4705-6.4665327C22.911 28.7597262 22.0875 26.3110578 23.3925 22.9934585c0 0 2.016-.6475568 6.6 2.4697516C31.908 24.9285993 33.96 24.6620468 36.0015 24.6515052 38.04 24.6620468 40.0935 24.9285993 42.0105 25.4632101c4.581-3.1173084 6.5925-2.4697516 6.5925-2.4697516C49.9125 26.3110578 49.089 28.7597262 48.8415 29.3696344 50.3805 31.0547881 51.309 33.2052792 51.309 35.8361671c0 9.2555448-5.6115 11.29309-10.9575 11.8894446.860999999999997.7439374 1.629 2.2137408 1.629 4.4621184C41.9805 55.4089489 41.9505 58.0067059 41.9505 58.7973276 41.9505 59.4418726 42.3825 60.1918338 43.6005 59.9554002 53.13 56.7627944 60 47.7376593 60 37.096644 60 23.7870921 49.254 13 35.9985 13" fill="#fff"/></g></g></g></svg>
</a><a class=symbol href=https://www.linkedin.com/in/zemliany rel=me target=_blank><svg width="28" height="28" fill="#bbb" viewBox="0 0 500 500"><g fill="none" fill-rule="evenodd"><rect width="500" height="500" fill="#bbb" rx="50"/><path fill="#fff" d="M154.703 100.183c-19.121.0-34.689 15.565-34.703 34.701.0 19.136 15.568 34.704 34.703 34.704 19.128.0 34.688-15.568 34.688-34.704.0-19.134-15.561-34.701-34.688-34.701zm26.045 83.348h-52.094a4.488 4.488.0 00-4.488 4.489v167.675a4.488 4.488.0 004.488 4.488h52.093a4.49 4.49.0 004.489-4.488V188.02a4.486 4.486.0 00-4.488-4.489zm133.176-1.974c-19.064.0-35.817 5.805-46.04 15.271v-8.808c0-2.48-2.01-4.489-4.489-4.489h-49.971a4.489 4.489.0 00-4.489 4.489v167.675a4.488 4.488.0 004.489 4.488h52.044a4.49 4.49.0 004.489-4.488v-82.957c0-23.802 4.378-38.555 26.227-38.555 21.526.026 23.137 15.846 23.137 39.977v81.535a4.489 4.489.0 004.49 4.488h52.068a4.489 4.489.0 004.488-4.488v-91.977c-.001-38.253-7.553-82.161-66.443-82.161z"/></g></svg></a></div><div class=copyright>© Copyright
2025
<span class=split><svg fill="#bbb" width="15" height="15" id="heart-15" width="15" height="15" viewBox="0 0 15 15"><path d="M13.91 6.75c-1.17 2.25-4.3 5.31-6.07 6.94-.1903.1718-.4797.1718-.67.0C5.39 12.06 2.26 9 1.09 6.75-1.48 1.8 5-1.5 7.5 3.45 10-1.5 16.48 1.8 13.91 6.75z"/></svg>
</span>Maksym Zemlianyi</div><div class=powerby>Powered by <a href=http://www.gohugo.io/>Hugo</a> Theme By <a href=https://github.com/nodejh/hugo-theme-mini>nodejh</a></div></footer></body></html>